<!DOCTYPE html>
<html>
  <head>
      <!-- <script src="popup.js"></script> -->
      <link rel="stylesheet" type="text/css" href="popup.css">
  </head>
  <body class="body">
    <div class="titleContainer">
      <label class="title">EMAIL GENERATOR</label>
    </div>
    <div class="emailContainer">
      <label class="emailLabel">Email:</label>
      <input class="emailInput" id="emailPrefix" type="text" />
      <label class="emailAtLabel">@</label>
      <input class="emailAtInput" id="emailSubfix" type="text" />
    </div>
    <div class="passwordContainer">
      <label class="emailLabel">Password:</label>
      <input class="emailInput" id="password" />
    </div>
    <div class="buttonContainer">
        <label class="shortcut">Shortcut [Ctrl + G]</label>
        <button class="buttonGen" id="Gen">Genarate</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>